# minpascal

./: .gitignore  .travis.yml  README.md  build.gradle  helloWorld.mpp  settings.gradle
doc/: ast.txt  grammar_notation.py  pascal.py  report.tex
gradle/wrapper/: gradle-wrapper.properties
samples/: .gitignore  Makefile  README.md  arrays.mpp  assertions.mpp  caseInsensitive.mpp  comments.mpp  hello.mpp  reading.mpp  reservedIdentifiers.mpp  varParameters.mpp
src/main/java/fi/jgke/minpascal/: CBuilder.java  Compiler.java  Configuration.java  MinPascal.java  StatementBuilder.java
src/main/java/fi/jgke/minpascal/astparser/: AstParser.java  Regex.java  Rule.java
src/main/java/fi/jgke/minpascal/compiler/: CBuilder.java  CRootBlock.java  CType.java  Compiler.java  IdentifierContext.java  RootBuilder.java
src/main/java/fi/jgke/minpascal/data/: Position.java  Program.java  Token.java  TokenType.java  TreeNode.java
src/main/java/fi/jgke/minpascal/exception/: CompilerException.java  IdentifierAlreadyExists.java  IdentifierNotFound.java  OperatorError.java  ParseError.java  ParseException.java  TypeError.java  UnexpectedTokenException.java  UserError.java
src/main/java/fi/jgke/minpascal/nodes/: TerminalNode.java
src/main/java/fi/jgke/minpascal/parser/: Block.java  Declaration.java  Parsable.java  ParseQueue.java  ParseUtils.java  Parser.java  Program.java  SimpleStatement.java  Statement.java  StructuredStatement.java
src/main/java/fi/jgke/minpascal/tokenizer/: Tokenizer.java
src/main/java/fi/jgke/minpascal/util/: Formatter.java  OptionalList.java  OptionalUtils.java  Pair.java  Regex.java  StringUtils.java  Stub.java  Tuple3.java
src/main/resources/: MinPascal.bnf
src/test/java/: LibraryTest.java
src/test/java/fi/jgke/minpascal/: TestUtils.java
src/test/java/fi/jgke/minpascal/astparser/: CheckCallableTest.java  DefaultRulesTest.java  NodeTests.java  ParserSmokeTest.java  ParserTest.java  ParserTestUtils.java
src/test/java/fi/jgke/minpascal/compiler/: CTypeTest.java  ExpressionResultTest.java  IdentifierContextTest.java
src/test/java/fi/jgke/minpascal/data/: TokenTypeTest.java
src/test/java/fi/jgke/minpascal/parser/: BlockTest.java  ExpressionTest.java  IdentifierTest.java  MiscTest.java  NumberTokenizerTest.java  OperatorTest.java  ParsableTest.java  ParseQueueTest.java  ParseUtilTest.java  ParserTest.java  SimpleStatementTest.java  StatementTest.java  StringTokenizerTest.java  TestBase.java  TypeParseTest.java
src/test/java/fi/jgke/minpascal/system/: CTest.java  SpecTest.java  SystemTest.java
(+123 files in other folders)
