buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'info.solidsoft.gradle.pitest:gradle-pitest-plugin:1.2.4'
    }
}

plugins {
    id 'io.franzbecker.gradle-lombok' version '1.11'
}

apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'jacoco'
apply plugin: 'info.solidsoft.pitest'

repositories {
    jcenter()
    mavenCentral()
    maven { url "http://oss.sonatype.org/content/repositories/snapshots/" }
}

dependencies {
    compile 'net.sourceforge.argparse4j:argparse4j:0.8.1'
    testCompile 'junit:junit:4.12'
    testCompile "org.mockito:mockito-core:2.13.0"
    testCompile 'org.hamcrest:hamcrest-all:1.3'
    testCompile group: 'org.apache.commons', name: 'commons-lang3', version: '3.7'
}

jacoco {
    toolVersion = "0.7.10-SNAPSHOT"
}

jacocoTestReport {
    reports {
        xml.enabled true
        csv.enabled false
        html.destination file("${buildDir}/jacocoHtml")
    }
}

task applicationCodeCoverageReport(type: JacocoReport) {
    executionData run
    sourceSets sourceSets.main
}

pitest {
    targetClasses = ['fi.jgke.minpascal.*']
    excludedClasses = ['fi.jgke.minpascal.system']
    timestampedReports = false
}

mainClassName = 'fi.jgke.minpascal.MinPascal'

jar {
    manifest {
        attributes 'Main-Class': 'fi.jgke.minpascal.MinPascal'
    }
}
